# justfocus

./: .gitignore  LICENSE  README.md  pom.xml  readme.MD
.github/workflows/: build-and-release-linux-amd64-deb.yml
snap/: snapcraft.yaml
snap/gui/: fromgtog.desktop
snap/local/: executor  run.sh
src/main/java/com/andreidodu/: Main.java
src/main/java/com/andreidodu/controller/: CircleController.java
src/main/java/com/andreidodu/gui/: CirclePanel.java  RoundButton.java  ThemeChangerListener.java  WindowGUI.java
src/main/java/com/andreidodu/gui/themes/: ClassicTheme.java  RadixTheme.java  StrokeTheme.java  Theme.java
src/main/java/com/andreidodu/observer/: CircleObserver.java
src/main/java/com/andreidodu/service/: SettingsService.java
src/main/java/com/andreidodu/util/: ProcessUtil.java  TimeUtil.java
src/main/java/com/andreidodu/util/process/strategies/: LinuxStrategy.java  Strategy.java  WindowsStrategy.java
